<html>
<head>
  <title>ไหวบ่ ? บ่อขยะ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Chakra Petch', sans-serif;
      background-color: #000;
      color: #fff;
    }
    #page1 {
      min-height: calc(100vh - 80px);
    }
    .green-circle {
      width: 0px;
      height: 0px;
      border-radius: 100%;
      background-color: #22b273;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      transition: .8s;
      opacity: 0;
    }
    .page1 {
      position: relative;
    }
    .show-circle {
      opacity: 1;
      width: 500px;
      height: 500px;
    }
  </style>
</head>
<body>
  <div class="page1">
    <div id="page1" class="text-center d-flex flex-column justify-content-center">
      <h1>ไหวบ่ <span style="color: #22b273">?</span> บ่อขยะ</h1>
      <p>บ่อขยะในกรุงเทพอาจจะมีปริมาณไม่เพียงพอ ขยะจะล้นเมือง<br />ถ้าคนกรุงเทพยังมีพฤติกรรมการบริโภคแบบเดิมๆ และยังไม่มีวิธีการแยกและกำจัดขยะที่เป็นระบบ</p>
    </div>
    <div class="scroll-down text-center">
      <p>Scroll down</p>
      <a id="scroll-down" href="#green-circle"><i class="fas fa-chevron-down"></i></a>
    </div>
    <div class="green-circle text-center d-flex flex-column justify-content-center">
      <p>รู้ไหมว่า...?</p>
      <p>คุณสร้างขยะไปเยอะแค่ไหน</p>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    $('#scroll-down').click(() => {
      $('.green-circle').addClass('show-circle')
    })
  </script>
</body>
</html>
