<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ไหวบ่ ? บ่อขยะ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
    <style>
    body {
        font-family: 'Chakra Petch', sans-serif;
        background-color: #000;
        color: #fff;
    }

    .scroll-icon {
        position: absolute;
        left: 50%;
        bottom: 30px;
        padding: 0 10px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    p {
        font-size: 20px;
    }

    section {
        text-align: center;
    }

    .green {
        color: #22b273;
    }

    .green-circle {
      width: 500px;
      height: 500px;
      border-radius: 100%;
      background-color: #22b273;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      transition: .8s;
      /* opacity: 0; */
    }
    .green-scale-up {
      width: 700px;
      height: 700px;
    }

    .big-bold {
        font-size: 28px;
        font-weight: 700;
    }

    .font-black {
        color: #000;
    }

    .how-produce {
        display: inline-block;
        margin-bottom: 40px;
        background-color: #000;
        color: #22b273;
        padding: 10px;
    }

    .img-gabage {
        position: absolute;
        left: 50%;
        bottom: -220px;
        padding: 0 10px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        overflow: hidden;
    }
    .right-detail {
        display: inline-block;
        background-color: #000;
        padding: 20px;
    }
    .right-detail ul {
        list-style: none;
        line-height: 1.4;
    }

    .right-detail ul li {
        padding: 10px;
    }

    .bg-gabage {
        background-image:  url('./Design/SVG/background_garbage_bw.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
    }

    .year-g {
        background-color:rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        width: 80%;
        height: 100%;
    }

    .img-top-gabage {
        position: absolute;
        left: 50%;
        top: -400px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        overflow: hidden;
    }

    .bg-top-gabage {
        overflow: hidden;
    }

    </style>
</head>
<body>
    <div id="fullpage">
        <section class="vertical-scrolling">
            <h1>ไหวบ่ <span class="green">?</span> บ่อขยะ</h1>
            <p>บ่อขยะในกรุงเทพอาจจะมีปริมาณไม่เพียงพอ ขยะจะล้นเมือง<br />ถ้าคนกรุงเทพยังมีพฤติกรรมการบริโภคแบบเดิมๆ และยังไม่มีวิธีการแยกและกำจัดขยะที่เป็นระบบ</p>
            <div class="scroll-icon">
                <p>Scroll down</p>
                <a href="#secondSection" class="green"><i class="fas fa-chevron-down"></i></a>
            </div>
        </section>
        <section class="vertical-scrolling">
            <div class="green-circle d-flex flex-column justify-content-center">
                <p>รู้ไหมว่า...?</p>
                <p>คุณสร้างขยะไปเยอะแค่ไหน</p>
            </div>
        </section>
        <section class="vertical-scrolling">
            <div class="green-circle green-scale-up d-flex flex-column justify-content-center">
                <p>คุณอายุ 24 ปี</p>
                <p class="font-black"><i>โดยเฉลี่ยคนกรุงเทพ สร้างขยะต่อวัน = 10,526</i></p>
                <p class="big-bold">คุณสร้างขยะไปแล้ว xxx ตัน</p>
            </div>
        </section>
        <section class="vertical-scrolling">
            <div class="d-flex flex-column justify-content-center">
                <p>คุณอายุ 24 ปี</p>
                <p class="font-black"><i>โดยเฉลี่ยคนกรุงเทพ สร้างขยะต่อวัน/ต่อคน = xxxxxx</i></p>
                <p class="big-bold">คุณสร้างขยะไปแล้ว xxx ตัน</p>
            </div>
        </section>
        <section class="vertical-scrolling">
            <h1 class="how-produce">กรุงเทพผลิตขยะเท่าไหร่</h1>
            <img class="img-gabage" src="./Design/SVG/background_garbage_bw.png" />
        </section>
        <section class="vertical-scrolling bg-gabage">
            <h1 class="how-produce">กรุงเทพผลิตขยะเท่าไหร่</h1>
            <div class="row">
                <div class="col d-flex justify-content-end">
                    <div class="right-detail">
                        <ul>
                            <li>ข้อมูลจากสำนักสิ่งแวดล้อมกรุงเทพ ระบุว่า</li>
                            <li>ข้อมูลจากสำนักสิ่งแวดล้อมกรุงเทพ ระบุว่า</li>
                            <li>ข้อมูลจากสำนักสิ่งแวดล้อมกรุงเทพ ระบุว่า</li>
                            <li>ข้อมูลจากสำนักสิ่งแวดล้อมกรุงเทพ ระบุว่า</li>
                            <li>ข้อมูลจากสำนักสิ่งแวดล้อมกรุงเทพ ระบุว่า</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="year-g">ggg</div>
                </div>
            </div>
        </section>
        <section class="vertical-scrolling bg-top-gabage">
            <h1 class="how-produce">แล้วคุณรู้หรือไม่ว่า ?</h1>
            <p class="big-bold">ขยะแต่ละชิ้นที่ปล่อยจากมือคุณ <br> มันเดินทางไปไหนต่อ</p>
            <img class="img-top-gabage" src="./Design/SVG/background_garbage_bw.png" />
        </section>
        <section class="vertical-scrolling">
          <div id="garbage-amount-map">
          </div>
        </section">
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>

    // fullpage customization
    $('#fullpage').fullpage({
        sectionsColor: ['#000', '#000', '#000', '#22b273', '#22b273', '#22b273','#22b273'],
        sectionSelector: '.vertical-scrolling',
        navigation: false,
        slidesNavigation: true,
        anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection', 'fifthSection', 'sixthSection', 'seventhSection', 'eighthSection'],
    });

      const circleScale = d3.scaleSqrt().domain([0, 100]).range([0, 100])
      d3.csv('garbage-amount.csv').then(districtCoordinates => {
        var svgContainer = d3.select("#garbage-amount-map").append("svg")
                                                           .attr("width", 800)
                                                           .attr("height", 600)
                                                           .style("border", "1px solid white");

        var circles = svgContainer.selectAll("circle")
                                  .data(districtCoordinates)
                                  .enter()
                                  .append("circle")

        var circleAttributes = circles
                               .attr("cx", d => d.x)
                               .attr("cy", d => d.y)
                               .attr("r", d => circleScale(d.amount))
                               .style("fill", "#22b273")
      })
    </script>
</body>
</html>
